{
  "expo": {
    "name": "Spartacus",
    "slug": "spartacus",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "br.com.spartacus.app"
    },
    "extra": {
      "eas": {
        "projectId": "9c2a3ad1-2083-45e1-bb03-3d127b554099"
      }
    }
  }
}
